
<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset = "utf-8" /> 
		<link rel = "icon" href = "https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_1280.png"   type = "image/x-icon"> 
	</head> 
	


</html>					 

<!DOCTYPE html>
<html>
<head>
    <title>Image Example</title>
</head>
<body>

   <a href="https://twitter.com/"><img src="twitter.png" alt="Image Description" > </a>
   <a href="https://www.whatsapp.com/"> <img src="whatsapp.png" alt="Image Description"></a>
   <a href="https://www.youtube.com/"> <img src="youtube.png" alt="Image Description"></a>
   <a href="https://www.youtube.com/">  <img src="instagram.png" alt="Image Description"></a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Three Divisions with Background Colors</title>
    <style>

        .division1 {
            background-color: #ff0c0c; 
            color: #ffffff; 
            height: 20px;
            padding: 20px;
        }

      
        .division2 {
            background-color: #880000;
            color: #FFFFFF;
            height: 500px;
            padding: 20px; 
        }

        
        .division3 {
            background-color: #151515; 
            height: 40px;
            color: #FFFFFF; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="division1">
        <h2>Division 1</h2>
     
    </div>

    <div class="division2">
        <h2>Division 2</h2>
     
    </div>

    <div class="division3">
        <h2>Division 3</h2>
        
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Image and Video Example</title>
</head>
<body>

    <img src="C:\Users\USER\Desktop\folder\wallpaperflare.com_wallpaper.jpg" alt="Example Image" width="400" height="300">
<br><br>
<video width="640" height="360" controls loop autoplay>
    <source src="C:\Users\USER\Desktop\folder\videoplayback.mp4" type="video/mp4">  </video>
    <br><br>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
</body>
</html>